<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <meta name="description" content="Formulario">
    <link rel="shortcut icon">
    <style type="text/css" rel="stylesheet">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            position: sticky;
            top: 0;
        }

        .logo-area {
            float: left;
        }

        .header-component {
            position: relative;
            width: 100%;
            max-width: 1192px;
            margin: 0 auto;
        }

        .menu {
            float: left;
            display: block;
            max-width: 100% !important;
            width: 100%;
        }

        /*Dropdown*/
        li.dropdown {
            display: inline-block;
        }

        li {
            float: right;
            margin-right: 5%;
        }

        .texto {
            padding-top: 1.5%;
            color: black
        }

        li:hover {
            background-color: red;
            color: white
        }

        .inicio {
            width: 100%;
            float: left;
        }

        input:focus {
            border: 2px solid #000;
            background: #F3F3F3;
        }
    </style>
</head>

<body>

    <div class="header-component">
        <header class="header">
            <div class="logo-area">
                <strong style="float: left;"><img src="imagen.png" alt="iDESWEB" width="90%" height="90%"></a>
                    <h2>Registro iDESWEB</h2>
                </strong>

            </div>
            <nav class="menu">
                <ul>
                    <li class="texto">ALTA</a></li>
                    <li class="texto">CONTACTA</a></li>
                    <li class="texto">PROYECTOS</a></li>
                    <li class="texto">PRODUCTOS</a></li>
                    <li class="texto">INICIO</a></li>
                </ul>
            </nav>
        </header>
    </div>
    </br>
    </br>
    </br>
    <div class="inicio">
        <p>
        <h1>iDESWEB</h1></br>
        <h3>Formulario de registro</h3>
        </p>
    </div>
    </header>
    <div id="contenedor">
        <div id="form">
            <form method="post" action="manejo_formulario.php">
                <fieldset>
                    <legend>¿Quien eres?</legend>
                    <label for="nombre">Nombre:</label> <input type="text" id="nombre" name="Nombre" placeholder="Nombre">
                    <label for="apellidos">Apellidos:</label> <input type="text" id="apellidos" name="Apellidos" placeholder="Apellidos"></br>
                    <p><label for="email">Correo Electronico:</label><input type="email" id="email" name="email"
                            placeholder="Apellidos"></p>
                    <p><label for="fecha">Fecha de Nacimiento: </label> <input type="number" id="fecha" name="Dia" min="1" max="30"
                            placeholder="Dia">
                        <input type="number" name="Mes" id="fecha" min="1" max="12" placeholder="Mes">
                        <input type="number" name="Anho" id="fecha" min="1900" max="2030" placeholder="Año">
                    </p>
                </fieldset>
                <fieldset>
                    <legend>¿De donde eres?</legend>
                    <p><label for="ciudad">Ciudad:</label> <input type="text" id="ciudad" name="ciudad" placeholder="Ciudad"></p>
                    <p><label for="pass"> Postal:</label> <input type="number" id="pass" name="pass" placeholder="Contraseña"></p>
                    <p><label for="Pais">Pais:</label> <select id="Pais" name="Pais">
                            <option value="" selected="selected">- Pais -</option>
                            <option value="españa">España</option>
                            <option value="francia">Francia</option>
                            <option value="alemania">Alemania</option>
                            <option value="otro">Otro</option>
                        </select></p>
                </fieldset>
                <fieldset>
                    <legend>¿Como quieres iniciar sesion?</legend>
                    <p><label for="user"> Nombre de Usuario:</label> <input type="text" id="user" name="user" placeholder="Usuario">
                    </p>
                    <p><label for="password2"> Contrasaeña:</label> <input type="password2" id="password2" name="pass1"
                            placeholder="Contraseña"></p>
                    <p><label for="password2"> Repite Contraseña:</label> <input type="password2" id="password2" name="pass2"
                            placeholder="Contraseña"> </p>
                </fieldset>
                <fieldset>
                    <legend>Condiciones de registro</legend>
                    <p><label for="oferta"> Deseo recibir ofertas de iDESWEB </label></br>
                        <input type="radio" id="oferta" name="promocion" value="ninguno" checked="checked" /> Una vez al dia <br />
                        <input type="radio" id="oferta" name="promocion" value="portes" /> Una vez a la semana <br />
                        <input type="radio" id="oferta" name="promocion" value="descuento" /> Una vez al mes
                    </p>
                    <p><input name="acuerdo" id="acuerdo" type="checkbox" value="si" /><label for="acuerdo"> Acepto el acuerdo de
                            servicios, la
                            declaracion de privacidad y la declaracion de uso de cookies </label></p>
                </fieldset> </br>
                <input type="submit" value="Crear Cuenta">
            </form>
        </div>

    </div>
    <footer>
        </br>
        <div style="clear:left; margin: 0px; padding: 0px; border: 0px; bottom: 0px; text-decoration: none;">
            <a href="http://validator.w3.org/check?uri=referer">
                <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
            </a>
        </div>
    </footer>


</body>

</html>